PasswordGenMVVM/PasswordGenMVVM/MainWindow.xaml

<Window x:Class="PasswordGenMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Vm ="clr-namespace:PasswordGenMVVM.ViewModel"
        xmlns:local="clr-namespace:PasswordGenMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FF969696">
        <TabControl Margin="0,-22,0.333,-0.333" Background="#FFACACAC" SelectedIndex="{Binding PageNumber}">
            <TabItem Header="Mainpage">
                <Grid Background="#FF969696" RenderTransformOrigin="0.503,0.459" Margin="0,-3,-0.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,0,0,5.667" Width="220" Height="61" VerticalAlignment="Bottom" Command="{Binding generatePasswordCommand}" Cursor="Hand"/>
                        <TextBox Height="98" Margin="12,60,136,0" TextWrapping="Wrap" Text="{Binding ScreenValue}" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5"/>


                        <Button Content="Save" HorizontalAlignment="Left" Margin="235,0,0,5.667" VerticalAlignment="Bottom" Width="162" Height="61" Cursor="Hand" Command="{Binding changePageCommand}" CommandParameter="3" />

                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,-0.333,0">
                        <Button Content="Options" Margin="10,0,10,125.667" Height="54" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="2" Cursor="Hand"/>
                        <Button Content="History" Margin="10,0,10,66.667" Height="54" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="1" Cursor="Hand"/>
                        <Button Content="Exit" Margin="10,0,10,9.667" Height="52" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding exitCommand}"/>

                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="passworListPage">
                <Grid Margin="0,0,-0.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="HistoryPage" Margin="0,0,540,376"/>
                    <Grid Grid.Column="0">
                        <DataGrid ItemsSource="{Binding ListOfPassword}" SelectedItem="{Binding SelectedPassword}" AutoGenerateColumns="False" Margin="0,0,379,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PasswordID" Binding="{Binding PasswordID}"/>
                                <DataGridTextColumn Header="PasswordName" Binding="{Binding PasswordName}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        
                    </Grid>   

                    <Grid Grid.Column="1"  Margin="10,0,-0.333,0">
                        <Button Content="Back" Margin="10,0,10,10" Height="52" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="0" Background="{x:Null}" Cursor="Hand"/>
                        <Button Content="Delete" Margin="10,0,11,67" Height="52" VerticalAlignment="Bottom" Command="{Binding deletePasswordCommand}" Background="{x:Null}" Cursor="Hand"/>
                        <Button Content="Edit" Margin="10,0,12,124" Height="52" VerticalAlignment="Bottom" Command="" Background="{x:Null}" Cursor="Hand"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="OptionPage">
                <Grid Margin="0,0,-0.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="optionPage" Margin="0,0,540,376"/>

                    

                    <Grid Grid.Column="1"  Margin="10,0,-0.333,0">
                        
                        <Button Content="Back" Margin="10,0,10,10" Height="394" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="0"  Cursor="Hand" Background="{x:Null}"/>

                    </Grid>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,43,0,0" VerticalAlignment="Top" Width="100">
                        <Label Content="length"/>
                        <RadioButton Content="8 letters" Command="{Binding setlengthCommand}" CommandParameter="8"/>
                        <RadioButton Content="10 letters" Command="{Binding setlengthCommand}" CommandParameter="10" IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SavePasswordPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Name" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="73" Margin="30,93,0,0" TextWrapping="Wrap" Text="{Binding ModelPassword.PasswordName}" VerticalAlignment="Top" Width="290" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="73" Margin="30,213,0,0" TextWrapping="Wrap" Text="{Binding ModelPassword.Password}" VerticalAlignment="Top" Width="290"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,-0.333,0">
                        <Button Content="Back" Margin="10,0,10,10" Height="54" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="0" Cursor="Hand"/>
                        <Button Content="Save" Margin="10,0,10,69" Height="54" VerticalAlignment="Bottom" Command="{Binding savePasswordCommand}"  Cursor="Hand" />
                       

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
