PasswordGenMVVM/PasswordGenMVVM/MainWindow.xaml

<Window x:Class="PasswordGenMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Vm ="clr-namespace:PasswordGenMVVM.ViewModel"
        xmlns:local="clr-namespace:PasswordGenMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FF969696">
        <TabControl Margin="0,-22,0.333,-0.333" Background="#FFACACAC" SelectedIndex="{Binding PageNumber}">
            <TabItem Header="Mainpage">
                <Grid Background="#FF969696" RenderTransformOrigin="0.503,0.459" Margin="0,-3,-0.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,0,0,5.667" Width="220" Height="61" VerticalAlignment="Bottom" Command="{Binding generatePasswordCommand}" Cursor="Hand"/>
                        <TextBox Height="98" Margin="12,60,136,0" TextWrapping="Wrap" Text="{Binding ScreenValue}" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5"/>


                        <Button Content="Save" HorizontalAlignment="Left" Margin="235,0,0,5.667" VerticalAlignment="Bottom" Width="162" Height="61" Cursor="Hand"/>

                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,-0.333,0">
                        <Button Content="Options" Margin="10,0,10,125.667" Height="54" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="2" Cursor="Hand"/>
                        <Button Content="History" Margin="10,0,10,66.667" Height="54" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="1" Cursor="Hand"/>
                        <Button Content="Exit" Margin="10,0,10,9.667" Height="52" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding exitCommand}"/>

                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="HistoryPage">
                <Grid Margin="0,0,-0.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="HistoryPage" Margin="0,0,540,376"/>


                    <Grid Grid.Column="1"  Margin="10,0,-0.333,0">
                        <Button Content="Back" Margin="10,0,10,10" Height="394" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="0" Background="{Binding null}" Cursor="Hand"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="OptionPage">
                <Grid Margin="0,0,-0.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="optionPage" Margin="0,0,540,376"/>

                    

                    <Grid Grid.Column="1"  Margin="10,0,-0.333,0">
                        
                        <Button Content="Back" Margin="10,0,10,10" Height="394" VerticalAlignment="Bottom" Command="{Binding changePageCommand}" CommandParameter="0" Background="{Binding null}" Cursor="Hand"/>

                    </Grid>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,43,0,0" VerticalAlignment="Top" Width="100">
                        <Label Content="length"/>
                        <RadioButton Content="8 letters" Command="{Binding setlengthCommand}" CommandParameter="8"/>
                        <RadioButton Content="10 letters" Command="{Binding setlengthCommand}" CommandParameter="10" IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SavePasswordPage">
                <Grid>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
